<?php
// logo.svg 2018-10-22 13:31:17 GMT

use \Mindy\Template\Template;

class __MindyTemplate_c4b0d0e25e021c8acdd4f5d686ce68ea extends Template
{
    const NAME = 'logo.svg';

    public function __construct($loader, $helpers = array())
    {
        parent::__construct($loader, $helpers);
    }

    public function display($context = array(), $blocks = array(), $macros = array(), $imports = array())
    {
        /* line 1 -> 18 */
        echo '<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="614px" height="171px" viewBox="0 0 614 171" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="logo">
            <polygon id="XMLID_299_" fill="#000000" points="548.9 25.1 561.7 25.1 561.7 76.7 609.6 23.3 613.1 23.3 613.1 102.4 600.4 102.4 600.4 50.9 552.5 104 548.9 104"></polygon>
            <polygon id="XMLID_297_" fill="#000000" points="0 104 0 0 14 0 51.1 80.5 89.5 0 103.6 0 103.6 104 89.5 104 89.5 31.8 53.2 107 50.3 107 14 31.8 14 104"></polygon>
            <polygon id="XMLID_295_" fill="#000000" points="198.6 26.8 214.4 26.8 235.6 55.1 256.2 26.8 271.9 26.8 244 64.7 274.7 104 257.4 104 235.6 74.5 214.4 104 197.6 104 227.5 64.7"></polygon>
            <path d="M154.9,35.4 L157.1,35.5 L159.1,35.7 L161.1,36.1 L163,36.7 L164.9,37.5 L166.7,38.3 L168.4,39.4 L170.1,40.5 L171.7,41.8 L173.3,43.2 L174.6,44.8 L175.9,46.4 L177,48.2 L178.1,50 L178.9,51.9 L179.7,53.8 L130.1,53.8 L130.8,51.9 L131.8,50 L132.8,48.2 L134,46.4 L135.2,44.8 L136.6,43.2 L138,41.8 L139.6,40.5 L141.3,39.4 L143,38.3 L144.9,37.5 L146.7,36.7 L148.7,36.1 L150.6,35.7 L152.8,35.5 L154.9,35.4 L154.9,35.4 Z M155.8,23.4 L158,23.4 L160,23.5 L162.2,23.9 L164.1,24.3 L166.1,24.8 L168,25.4 L169.8,26 L171.6,26.8 L173.4,27.6 L175.1,28.6 L176.8,29.6 L178.4,30.8 L179.8,31.9 L181.2,33.2 L182.6,34.5 L183.8,35.9 L185.1,37.3 L186.2,38.9 L187.3,40.5 L188.4,42.2 L189.4,44 L190.2,45.7 L190.9,47.6 L191.6,49.4 L192.2,51.3 L192.7,53.2 L193.1,55.2 L193.5,57.2 L193.7,59.2 L193.8,61.4 L193.8,63.4 L193.8,65.6 L182.4,65.8 L166.9,65.8 L128.5,65.8 L128.6,67.1 L128.8,68.5 L129,69.8 L129.4,71.1 L129.8,72.4 L130.3,73.6 L130.8,74.9 L131.4,76.1 L132,77.3 L132.7,78.4 L133.4,79.5 L134.2,80.6 L135.9,82.6 L137.7,84.4 L139.7,86.1 L141.7,87.7 L144,88.9 L146.2,90 L148.5,91 L150.9,91.6 L152,91.8 L153.2,91.9 L154.3,92 L155.5,92 L157.7,91.9 L159.9,91.8 L161.9,91.3 L163.7,90.8 L165.5,90.2 L167.2,89.5 L168.9,88.7 L170.3,87.7 L171.6,86.7 L172.9,85.6 L174.1,84.5 L175.2,83.4 L176.2,82.2 L177.2,81 L177.9,79.9 L178.6,78.7 L193.1,78.7 L191.9,81.5 L190.5,84 L188.9,86.5 L187.1,88.8 L185.2,91.1 L183.2,93.1 L180.9,95 L178.5,96.8 L176.1,98.4 L173.5,99.7 L170.7,100.9 L167.9,102 L165,103 L162,103.6 L158.9,104 L155.8,104.1 L153.8,104.1 L151.8,103.9 L149.8,103.7 L147.8,103.3 L145.9,102.8 L144,102.3 L142.1,101.7 L140.3,101 L138.5,100.2 L136.8,99.2 L135.1,98.2 L133.4,97.2 L131.8,96 L130.2,94.8 L128.8,93.6 L127.4,92.3 L126.1,90.9 L124.9,89.5 L123.7,87.9 L122.5,86.3 L121.4,84.6 L120.4,82.9 L119.6,81.2 L118.8,79.4 L118.1,77.5 L117.5,75.7 L116.9,73.8 L116.5,71.9 L116.1,69.9 L115.9,67.9 L115.7,65.9 L115.7,63.9 L115.7,61.9 L115.9,59.7 L116.1,57.8 L116.5,55.8 L116.9,53.9 L117.5,52 L118.1,50.1 L118.8,48.3 L119.6,46.5 L120.4,44.8 L121.4,43 L122.5,41.4 L123.7,39.8 L124.9,38.2 L126.1,36.8 L127.4,35.4 L128.8,34.1 L130.2,32.8 L131.8,31.6 L133.4,30.5 L135.1,29.4 L136.8,28.4 L138.5,27.6 L140.3,26.8 L142.1,26.1 L144,25.5 L145.9,24.9 L147.8,24.4 L149.8,24.2 L151.8,23.8 L153.8,23.7 L155.8,23.7 L155.8,23.4 Z" id="XMLID_291_" fill="#000000"></path>
            <path d="M319.4,35.3 L320.8,35.3 L322.1,35.4 L323.5,35.6 L324.8,35.8 L326.1,36 L327.4,36.4 L328.7,36.9 L329.9,37.4 L331.1,38 L332.3,38.6 L333.5,39.3 L334.6,40 L335.7,40.8 L336.8,41.6 L337.8,42.4 L338.8,43.4 L339.6,44.4 L340.6,45.5 L341.3,46.6 L342.1,47.7 L342.8,48.8 L343.4,50 L344,51.2 L344.6,52.5 L345.1,53.8 L345.6,55.1 L346,56.4 L346.2,57.7 L346.4,59.1 L346.6,60.5 L346.7,61.9 L346.7,63.3 L346.7,65 L346.6,66.4 L346.4,67.8 L346.2,69.1 L346,70.5 L345.6,71.8 L345.1,73.1 L344.6,74.4 L344,75.6 L343.4,76.8 L342.8,78 L342.1,79.2 L341.3,80.3 L340.6,81.4 L339.6,82.4 L338.8,83.5 L337.8,84.3 L336.8,85.3 L335.7,86.1 L334.6,86.8 L333.5,87.5 L332.3,88.2 L331.1,88.8 L329.9,89.4 L328.7,89.9 L327.4,90.4 L326.1,90.8 L324.8,91.2 L323.5,91.4 L322.1,91.5 L320.8,91.6 L319.4,91.7 L318,91.6 L316.7,91.5 L315.3,91.4 L314,91.2 L312.7,90.8 L311.4,90.4 L310.1,89.9 L308.9,89.4 L307.7,88.8 L306.5,88.2 L305.3,87.5 L304.2,86.8 L303.1,86.1 L302,85.3 L301,84.3 L300,83.5 L299.2,82.4 L298.2,81.4 L297.5,80.3 L296.7,79.2 L296,78 L295.4,76.8 L294.8,75.6 L294.2,74.4 L293.7,73.1 L293.2,71.8 L292.8,70.5 L292.6,69.1 L292.4,67.8 L292.2,66.4 L292,65 L292,63.6 L292,62.2 L292.1,60.8 L292.3,59.4 L292.5,58 L292.7,56.7 L293.1,55.4 L293.6,54.1 L294.1,52.8 L294.7,51.5 L295.3,50.3 L295.9,49.1 L296.6,48 L297.4,46.9 L298.1,45.8 L299.1,44.7 L299.9,43.7 L300.9,42.7 L301.9,41.9 L303,41.1 L304.1,40.3 L305.2,39.6 L306.4,38.9 L307.6,38.3 L308.8,37.7 L310,37 L311.3,36.5 L312.6,36.1 L313.9,35.9 L315.2,35.7 L316.6,35.5 L317.9,35.4 L319.4,35.4 L319.4,35.3 Z M346.9,24.8 L359.7,24.8 L359.7,102.1 L346.9,102.1 L346.9,91.7 L345.5,93 L344.1,94.3 L342.7,95.5 L341.1,96.7 L339.4,97.8 L337.7,98.8 L336,99.8 L334.2,100.6 L332.4,101.3 L330.5,102 L328.6,102.5 L326.7,103 L324.8,103.4 L322.8,103.6 L320.8,103.8 L318.6,103.8 L316.6,103.8 L314.7,103.7 L312.7,103.3 L310.8,102.9 L308.9,102.5 L307,101.9 L305.2,101.3 L303.4,100.6 L301.6,99.8 L299.9,99 L298.2,98 L296.6,96.9 L295,95.7 L293.4,94.6 L292,93.3 L290.7,92 L289.4,90.6 L288.1,89.2 L287,87.6 L285.8,86 L284.8,84.3 L283.8,82.6 L283,80.9 L282.2,79.1 L281.5,77.3 L280.9,75.4 L280.3,73.5 L279.9,71.6 L279.5,69.6 L279.3,67.6 L279.1,65.6 L279.1,63.6 L279.1,61.6 L279.3,59.6 L279.5,57.6 L279.9,55.6 L280.3,53.7 L280.9,51.8 L281.5,50 L282.2,48.1 L283,46.3 L283.8,44.6 L284.8,42.9 L285.8,41.2 L287,39.6 L288.1,38 L289.4,36.6 L290.7,35.2 L292,33.9 L293.4,32.7 L295,31.5 L296.6,30.3 L298.2,29.3 L299.9,28.3 L301.6,27.3 L303.4,26.5 L305.2,25.8 L307,25.2 L308.9,24.7 L310.8,24.2 L312.7,23.8 L314.7,23.6 L316.6,23.4 L318.6,23.4 L320.8,23.4 L322.8,23.6 L324.8,23.8 L326.7,24.2 L328.6,24.7 L330.5,25.3 L332.4,25.9 L334.2,26.6 L336,27.4 L337.7,28.4 L339.4,29.4 L341.1,30.5 L342.7,31.7 L344.1,32.9 L345.5,34.2 L346.9,35.5 L346.9,24.8 L346.9,24.8 Z" id="XMLID_287_" fill="#FF0000"></path>
            <path d="M415.9,35.3 L414.5,35.3 L413.1,35.4 L411.8,35.6 L410.5,35.8 L409.2,36 L407.9,36.5 L406.6,36.9 L405.4,37.4 L404.1,38 L403,38.6 L401.8,39.3 L400.7,40 L399.6,40.8 L398.5,41.6 L397.5,42.4 L396.5,43.4 L395.5,44.4 L394.7,45.5 L393.9,46.6 L393.2,47.7 L392.5,48.8 L391.8,50 L391.2,51.3 L390.7,52.5 L390.2,53.8 L389.7,55.1 L389.3,56.4 L388.9,57.7 L388.7,59.1 L388.6,60.5 L388.5,61.9 L388.5,63.3 L388.5,65 L388.6,66.4 L388.7,67.8 L388.9,69.1 L389.3,70.5 L389.7,71.8 L390.2,73.1 L390.7,74.4 L391.2,75.6 L391.8,76.8 L392.5,78 L393.2,79.2 L393.9,80.3 L394.7,81.4 L395.5,82.4 L396.5,83.5 L397.5,84.3 L398.5,85.3 L399.6,86.1 L400.7,86.8 L401.8,87.6 L403,88.2 L404.1,88.8 L405.4,89.4 L406.6,89.9 L407.9,90.4 L409.2,90.8 L410.5,91.2 L411.8,91.4 L413.1,91.5 L414.5,91.6 L415.9,91.7 L417.2,91.6 L418.6,91.5 L420,91.4 L421.3,91.2 L422.6,90.8 L423.9,90.4 L425.1,89.9 L426.4,89.4 L427.6,88.8 L428.8,88.2 L429.9,87.6 L431.1,86.8 L432.2,86.1 L433.2,85.3 L434.3,84.3 L435.3,83.5 L436.1,82.4 L436.9,81.4 L437.7,80.3 L438.5,79.2 L439.1,78 L440,77 L440.6,75.8 L441.2,74.6 L441.7,73.3 L442.1,72 L442.5,70.7 L442.9,69.3 L443.1,68 L443.2,66.6 L443.3,65.2 L443.4,63.8 L443.3,62.4 L443.2,61 L443.1,59.6 L442.9,58.2 L442.5,56.9 L442.1,55.6 L441.7,54.3 L441.2,53 L440.6,51.8 L440,50 L439.3,48.8 L438.7,47.7 L437.9,46.6 L437.1,45.5 L436.3,44.4 L435.5,43.4 L434.5,42.4 L433.4,41.6 L432.4,40.8 L431.3,40 L430.1,39.3 L429,38.6 L427.8,38 L426.6,37.4 L425.3,36.9 L424.1,36.5 L422.8,36 L421.5,35.8 L420.2,35.6 L418.8,35.4 L417.4,35.3 L415.9,35.3 L415.9,35.3 Z M388.4,24.8 L375.6,24.8 L375.6,129.4 L388.4,129.4 L388.4,91.7 L389.7,93 L391.1,94.3 L392.7,95.6 L394.3,96.7 L396,97.8 L397.7,98.9 L399.4,99.7 L401.2,100.5 L403,101.2 L404.9,101.9 L406.7,102.4 L408.7,102.9 L410.6,103.3 L412.6,103.7 L414.6,103.8 L416.6,103.8 L418.6,103.8 L420.6,103.7 L422.6,103.3 L424.5,103.1 L426.4,102.6 L428.3,102 L430.1,101.4 L431.9,100.7 L433.7,99.9 L435.4,99.1 L437.1,98.1 L439,97 L440.6,95.9 L442,94.7 L443.4,93.4 L444.8,92.1 L446.1,90.7 L447.3,89.3 L448.5,87.7 L449.6,86.1 L450.7,84.5 L451.7,82.7 L452.5,81 L453.3,79.2 L454,77.4 L454.6,75.5 L455.1,73.6 L455.6,71.7 L456,69.7 L456.2,67.8 L456.3,65.8 L456.4,63.6 L456.3,61.6 L456.2,59.6 L456,57.6 L455.6,55.6 L455.1,53.7 L454.6,51.8 L454,50 L453.3,48.1 L452.5,46.3 L451.7,44.6 L450.7,42.9 L449.6,41.2 L448.5,39.6 L447.3,38 L446.1,36.6 L444.8,35.3 L443.4,33.9 L442,32.7 L440.6,31.5 L439,30 L437.4,29 L435.7,28 L434,27 L432.2,26.2 L430.4,25.5 L428.6,24.9 L426.7,24.4 L424.8,23.9 L422.9,23.5 L420.9,23.3 L418.9,23.1 L416.9,23.1 L414.9,23.2 L412.9,23.3 L410.9,23.5 L409,23.9 L407,24.4 L405.2,25 L403.3,25.6 L401.5,26.3 L399.7,27.1 L398,28.1 L396.3,29.1 L394.6,30.2 L393,31.4 L391.4,32.6 L390,33.9 L388.7,35.2 L388.7,24.8 L388.4,24.8 Z" id="XMLID_283_" fill="#000000"></path>
            <path d="M480.7,90 L498.1,49.3 L516.1,90 L480.7,90 L480.7,90 Z M459.8,90 L467.1,90 L496.6,23 L499.5,23 L529.4,90 L536.7,90 L536.7,102.1 L459.8,102.1 L459.8,90 L459.8,90 Z" id="XMLID_279_" fill="#000000"></path>
            <path d="M195.6,147.5 L195.6,164.8 L193.6,164.8 L193.6,161.7 L193.5,161.7 L192.8,162.5 L192,163.2 L191.2,163.8 L190.2,164.4 L189.2,164.8 L188.2,165 L187.2,165.1 L186.2,165.1 L185.4,165.1 L184.6,165 L183.8,164.8 L183,164.6 L182.3,164.2 L181.6,163.7 L180.9,163.2 L180.3,162.6 L179.7,162 L179.2,161.3 L178.8,160.6 L178.3,159.8 L178.1,159 L177.9,158.2 L177.8,157.2 L177.8,156.2 L177.8,155.2 L177.9,154.2 L178.1,153.4 L178.3,152.6 L178.8,151.8 L179.2,151.1 L179.7,150.4 L180.3,149.8 L180.9,149.2 L181.6,148.7 L182.3,148.2 L183,147.8 L183.8,147.6 L184.6,147.4 L185.4,147.3 L186.4,147.3 L187.7,147.4 L188.8,147.6 L189.9,148 L190.9,148.5 L191.6,149 L192.3,149.7 L192.9,150.4 L193.5,151.2 L193.6,151.2 L193.6,147.6 L195.6,147.6 L195.6,147.5 Z M186.4,149 L185.7,149 L185,149.1 L184.3,149.3 L183.7,149.5 L183.1,149.7 L182.6,150.1 L182,150.5 L181.6,151 L181.1,151.5 L180.7,152.1 L180.5,152.7 L180.3,153.3 L180.1,154 L180,154.7 L179.9,155.4 L179.9,156.1 L179.9,156.9 L180,157.6 L180.2,158.4 L180.4,159 L180.6,159.7 L181,160.2 L181.4,160.8 L181.9,161.3 L182.4,161.7 L182.9,162.1 L183.5,162.3 L184.1,162.7 L185.3,162.9 L186.5,163 L187.2,163 L187.9,162.9 L188.6,162.8 L189.3,162.6 L189.9,162.2 L190.5,161.8 L191,161.4 L191.6,160.9 L192.1,160.4 L192.5,159.8 L192.9,159.2 L193.1,158.6 L193.3,158 L193.5,157.3 L193.6,156.7 L193.6,156 L193.6,155.3 L193.5,154.7 L193.4,154 L193.2,153.4 L192.8,152.8 L192.4,152.2 L192,151.6 L191.6,151.1 L191,150.6 L190.5,150.1 L190,150 L189.4,149.6 L188.7,149.4 L188,149.2 L187.3,149.1 L186.4,149.1 L186.4,149 Z M163.2,147.5 L168.4,154.5 L168.5,154.5 L173.4,147.5 L175.9,147.5 L169.8,155.9 L176.6,164.8 L173.7,164.8 L168.3,157.6 L168.2,157.6 L163.2,164.8 L160.4,164.8 L167,156 L160.6,147.5 L163.2,147.5 L163.2,147.5 Z M157.1,154.2 L156.9,153.1 L156.4,152.1 L155.8,151.3 L155.1,150.5 L154.3,149.9 L153.2,149.4 L152,149.2 L150.8,149.1 L149.6,149.2 L148.6,149.4 L147.6,149.9 L146.8,150.5 L146.1,151.3 L145.4,152.1 L144.9,153.1 L144.5,154.2 L157.1,154.2 L157.1,154.2 Z M151.1,163.2 L151.9,163.2 L152.7,163 L153.4,162.8 L154.1,162.4 L154.8,161.9 L155.5,161.4 L156,160.8 L156.5,160.2 L159,160.2 L158.4,161.2 L157.6,162.2 L156.8,163.2 L155.8,163.9 L154.7,164.5 L153.5,164.9 L152.3,165.1 L151,165.2 L150,165.2 L149.2,165.1 L148.2,164.9 L147.5,164.5 L146.7,164.1 L146,163.6 L145.3,163.1 L144.7,162.5 L144.1,161.9 L143.6,161.2 L143.1,160.5 L142.7,159.7 L142.3,158.9 L142.1,158.1 L142,157.3 L142,156.3 L142,155.3 L142.1,154.5 L142.3,153.7 L142.5,152.9 L142.9,152.1 L143.4,151.4 L143.9,150.7 L144.4,150.1 L145,149.5 L145.7,149 L146.4,148.5 L147.1,148.1 L147.9,147.7 L148.7,147.6 L149.5,147.4 L150.5,147.4 L151.5,147.4 L152.5,147.6 L153.5,147.7 L154.3,148.1 L155,148.5 L155.8,149 L156.4,149.5 L157,150.1 L157.5,150.7 L158,151.4 L158.5,152.1 L158.7,152.9 L158.9,153.7 L159.1,154.5 L159.2,155.3 L159.2,156.3 L144,156.3 L144,157 L144.1,157.7 L144.2,158.3 L144.4,159 L144.8,159.6 L145.2,160.2 L145.6,160.8 L146.1,161.3 L146.6,161.8 L147.1,162.2 L147.7,162.6 L148.3,163 L148.9,163.2 L149.5,163.3 L150.2,163.4 L151.1,163.4 L151.1,163.2 Z M137.9,152.5 L132.1,165.1 L132,165.1 L126.4,152.5 L126.3,152.6 L126.3,164.7 L124.1,164.7 L124.1,147.4 L126.3,147.4 L132.1,160.2 L132.2,160.2 L138.1,147.4 L140.3,147.4 L140.3,164.7 L138,164.7 L138,152.6 L137.9,152.5 L137.9,152.5 Z" id="XMLID_271_" fill="#FF0000"></path>
            <polygon id="XMLID_269_" fill="#000000" points="394.8 149.5 395.9 149.6 396.8 149.9 397.7 150.4 398.4 151 399 151.8 399.5 152.6 399.7 153.6 399.8 154.6 399.7 155.6 399.5 156.5 399 157.4 398.4 158.2 397.7 158.8 396.8 159.2 395.9 159.5 394.8 159.6 393.8 159.5 392.9 159.2 392 158.8 391.3 158.2 390.6 157.4 390.2 156.5 389.9 155.6 389.8 154.6 389.9 153.6 390.2 152.6 390.6 151.8 391.3 151 392 150.4 392.9 149.9 393.8 149.6"></polygon>
            <path d="M375.5,147 L375.7,147 L375.7,164.6 L373.5,164.6 L373.5,151.8 L361.7,165 L361.6,165 L361.6,147.4 L363.6,147.4 L363.6,160.2 L375.5,147 L375.5,147 Z M348,164.6 L346,164.6 L346,147.3 L348,147.3 L348,155.5 L355.3,147.3 L357.7,147.3 L350.1,155.6 L359.1,164.6 L356.3,164.6 L348,156 L348,164.6 L348,164.6 Z M330.7,147.4 L330.7,155 L340.1,155 L340.1,147.4 L342.3,147.4 L342.3,164.7 L340.1,164.7 L340.1,156.9 L330.7,156.9 L330.7,164.7 L328.5,164.7 L328.5,147.4 L330.7,147.4 L330.7,147.4 Z M323.5,154.1 L323.3,153 L322.9,152 L322.2,151.2 L321.5,150.4 L320.7,149.8 L319.6,149.3 L318.4,149.1 L317.2,149 L316.1,149.1 L315,149.3 L314,149.8 L313.2,150.4 L312.5,151.2 L311.8,152 L311.3,153 L310.9,154.1 L323.5,154.1 L323.5,154.1 Z M317.5,163.1 L318.3,163.1 L319.1,162.9 L319.8,162.7 L320.6,162.3 L321.3,161.8 L321.9,161.3 L322.5,160.7 L323,160 L325.4,160 L325,161 L324.2,162 L323.4,162.8 L322.4,163.5 L321.3,164.1 L320.1,164.6 L318.9,164.8 L317.6,164.9 L316.6,164.9 L315.8,164.8 L315,164.6 L314.2,164.2 L313.4,163.8 L312.7,163.3 L312,162.8 L311.4,162.2 L310.8,161.6 L310.3,160.9 L309.8,160.2 L309.4,159.4 L309,158.6 L308.8,157.8 L308.7,157 L308.7,156 L308.7,155 L308.8,154.2 L309,153.4 L309.2,152.6 L309.6,151.8 L310.1,151.1 L310.6,150.4 L311.2,149.8 L311.8,149.2 L312.4,148.7 L313.1,148.2 L313.8,147.8 L314.6,147.4 L315.4,147.2 L316.2,147.1 L317.2,147.1 L318.2,147.1 L319.2,147.2 L320.2,147.4 L321,147.8 L321.8,148.2 L322.5,148.7 L323.1,149.2 L323.7,149.8 L324.3,150.4 L324.8,151.1 L325.2,151.8 L325.6,152.6 L325.8,153.4 L325.9,154.2 L326,155 L326,156 L310.8,156 L310.8,156.7 L310.9,157.4 L311.1,158 L311.3,158.7 L311.5,159.3 L311.9,159.9 L312.3,160.4 L312.8,161 L313.3,161.4 L313.8,161.9 L314.4,162.3 L315,162.5 L315.6,162.7 L316.2,162.9 L316.9,163 L317.5,163 L317.5,163.1 Z M299.4,147 L307.6,164.6 L305.6,164.6 L299.6,151.8 L299.4,151.8 L293.8,164.6 L291.6,164.6 L299.4,147 L299.4,147 Z M282.1,147.4 L282.8,147.5 L283.5,147.5 L284.3,147.7 L285,147.9 L285.7,148.1 L286.4,148.6 L287.1,149 L287.7,149.6 L288.3,150.2 L288.8,150.8 L289.3,151.5 L289.7,152.3 L290.1,153.1 L290.3,154.1 L290.4,155.1 L290.5,156.2 L290.5,157.2 L290.3,158.2 L290.1,159.2 L289.9,160 L289.4,160.7 L289,161.4 L288.4,162.1 L287.8,162.7 L287.2,163.2 L286.6,163.7 L285.8,164.1 L285.1,164.5 L284.3,164.7 L283.6,164.9 L282.8,165 L282,165 L281,165 L280,164.9 L279.2,164.7 L278.4,164.3 L277.7,163.9 L277,163.4 L276.3,162.9 L275.6,162.2 L275,161.5 L274.5,160.7 L274,159.9 L273.6,158.8 L273.2,157.7 L273,156.5 L272.9,155.2 L272.8,153.8 L272.9,152.6 L272.9,151.4 L273.1,150.3 L273.3,149.2 L273.5,148.2 L273.9,147.4 L274.3,146.6 L274.8,145.8 L275.4,145.1 L276,144.4 L276.7,143.8 L277.4,143.2 L279,142.1 L280.9,141.1 L287.9,138 L289,139.9 L287.7,140.5 L286.3,141.1 L285,141.7 L283.8,142.2 L282.6,142.8 L281.4,143.3 L280.3,143.9 L279.2,144.5 L278.4,145.1 L277.6,145.8 L276.8,146.5 L276.2,147.3 L275.6,148.3 L275.2,149.3 L274.8,150.5 L274.7,151.8 L274.6,152.6 L274.7,152.6 L275.3,151.3 L276,150.2 L277,149.4 L277.8,148.7 L278.9,148.2 L280,147.8 L281.2,147.6 L282.1,147.4 L282.1,147.4 Z M275.3,156.2 L275.3,156.9 L275.4,157.6 L275.5,158.2 L275.7,158.9 L275.9,159.5 L276.3,160.1 L276.7,160.6 L277.2,161.1 L277.7,161.5 L278.2,162 L278.8,162.2 L279.4,162.6 L280,162.8 L280.6,162.9 L281.3,163 L281.9,163 L282.5,163 L283.2,162.9 L283.8,162.8 L284.4,162.6 L285,162.4 L285.5,162 L286.1,161.6 L286.5,161.1 L287,160.7 L287.4,160.1 L287.8,159.5 L288,158.9 L288.2,158.3 L288.4,157.6 L288.5,156.9 L288.5,156.2 L288.5,155.5 L288.4,154.8 L288.3,154.1 L288.1,153.5 L287.9,152.9 L287.5,152.3 L287.1,151.8 L286.7,151.3 L286.2,150.8 L285.7,150.4 L285.2,150 L284.6,149.8 L284,149.6 L283.4,149.4 L282.7,149.4 L282,149.3 L281.4,149.4 L280.7,149.4 L280,149.6 L279.4,149.7 L278.8,150.1 L278.2,150.3 L277.7,150.7 L277.2,151.2 L276.7,151.7 L276.3,152.2 L275.9,152.8 L275.7,153.4 L275.5,154 L275.4,154.7 L275.3,155.4 L275.3,156.2 L275.3,156.2 Z M262.1,163 L254.1,147.4 L256.5,147.4 L263.2,160.5 L263.3,160.5 L269.2,147.4 L271.5,147.4 L270.3,150 L269.1,152.6 L267.9,155.2 L266.8,157.8 L265.6,160.4 L264.4,162.9 L263.2,165.5 L262,168 L261.5,168.8 L260.9,169.4 L260.2,169.9 L259.5,170.3 L258.9,170.5 L258.2,170.6 L257.6,170.6 L257,170.6 L256.5,170.6 L256,170.6 L255.3,170.5 L254.6,170.3 L255.3,168.5 L255.7,168.6 L256.1,168.7 L256.5,168.7 L256.9,168.7 L257.6,168.7 L258.2,168.6 L258.7,168.5 L259.2,168.3 L259.6,167.9 L260,167.5 L260.2,167.1 L260.4,166.7 L262.1,163 L262.1,163 Z M236,164.6 L236,162.7 L237.6,162.7 L244.6,147 L251.7,162.7 L253.3,162.7 L253.3,164.6 L236,164.6 L236,164.6 Z M249.5,162.7 L244.6,151.5 L239.8,162.7 L249.5,162.7 L249.5,162.7 Z" id="XMLID_256_" fill="#FF0000"></path>
            <path d="M490.2,147.6 L490.2,164.8 L488.2,164.8 L488.2,161.7 L488,161.7 L487.3,162.5 L486.5,163.2 L485.7,163.8 L484.7,164.4 L483.7,164.8 L482.7,165 L481.7,165.1 L480.7,165.1 L480,165.1 L479,165 L478.2,164.8 L477.5,164.6 L476.7,164.2 L476,163.7 L475.4,163.2 L474.7,162.6 L474.2,162 L473.7,161.3 L473.2,160.6 L472.8,159.8 L472.6,159 L472.4,158.2 L472.3,157.2 L472.2,156.2 L472.3,155.2 L472.4,154.2 L472.6,153.4 L472.8,152.6 L473.2,151.8 L473.7,151.1 L474.2,150.4 L474.7,149.8 L475.4,149.2 L476,148.7 L476.7,148.3 L477.5,147.9 L478.3,147.5 L479.1,147.3 L479.9,147.2 L480.9,147.2 L482.1,147.3 L483.3,147.5 L484.3,147.9 L485.3,148.4 L486.1,148.9 L486.8,149.6 L487.4,150.3 L487.9,151.1 L488.1,151.1 L488.1,147.6 L490.2,147.6 L490.2,147.6 Z M481,149 L480.3,149 L479.6,149.1 L478.9,149.3 L478.3,149.5 L477.7,149.7 L477.1,150.1 L476.6,150.5 L476.1,151 L475.7,151.5 L475.3,152.1 L474.9,152.7 L474.7,153.3 L474.6,154 L474.4,154.7 L474.4,155.4 L474.3,156.1 L474.4,156.9 L474.5,157.6 L474.6,158.4 L474.8,159 L475.2,159.7 L475.6,160.2 L476,160.8 L476.5,161.3 L477,161.7 L477.5,162.1 L478,162.3 L478.6,162.7 L479.8,162.9 L481,163 L481.8,163 L482.5,162.9 L483.2,162.8 L483.8,162.6 L484.4,162.2 L485,161.8 L485.6,161.4 L486.1,160.9 L486.6,160.4 L487.1,159.8 L487.3,159.2 L487.7,158.6 L487.9,158 L488,157.3 L488.1,156.7 L488.2,156 L488.1,155.3 L488,154.7 L487.9,154 L487.7,153.4 L487.5,152.8 L487.1,152.2 L486.7,151.6 L486.2,151.1 L485.7,150.6 L485.1,150.1 L484.6,149.7 L483.9,149.3 L483.3,149.1 L482.6,148.9 L481.8,148.8 L481,148.8 L481,149 Z M460.8,164.8 L458.6,164.8 L458.6,156 L450.8,164.8 L448.3,164.8 L456.6,155.6 L449.5,147.7 L451.8,147.7 L458.6,155.6 L458.6,147.7 L460.8,147.7 L460.8,155.6 L467.6,147.7 L470,147.7 L462.8,155.6 L471.1,164.8 L468.6,164.8 L460.8,156 L460.8,164.8 L460.8,164.8 Z M429.5,156.1 L429.6,155.1 L429.7,154.3 L429.9,153.5 L430.1,152.7 L430.5,151.9 L431,151.2 L431.5,150.5 L432.1,149.9 L432.8,149.3 L433.4,148.8 L434.2,148.3 L434.9,147.9 L435.7,147.5 L436.5,147.4 L437.5,147.2 L438.3,147.2 L439.3,147.2 L440.1,147.4 L440.9,147.5 L441.7,147.9 L442.5,148.3 L443.2,148.8 L443.9,149.3 L444.5,149.9 L445.1,150.5 L445.6,151.2 L446.1,151.9 L446.5,152.7 L446.9,153.5 L447,154.3 L447.2,155.1 L447.2,156.1 L447.2,157.1 L447,157.9 L446.9,158.7 L446.5,159.5 L446.1,160.3 L445.6,161 L445.1,161.7 L444.5,162.3 L443.9,162.9 L443.2,163.4 L442.5,163.9 L441.7,164.3 L440.9,164.7 L440.1,164.9 L439.3,165 L438.3,165 L437.5,165 L436.5,164.9 L435.7,164.7 L434.9,164.3 L434.1,163.9 L433.4,163.4 L432.7,162.9 L432.1,162.3 L431.5,161.7 L431,161 L430.5,160.3 L430.1,159.5 L429.9,158.7 L429.7,157.9 L429.6,157.1 L429.5,156.1 L429.5,156.1 Z M431.6,156.1 L431.7,156.8 L431.7,157.5 L431.9,158.2 L432.1,158.8 L432.3,159.4 L432.7,160 L433.2,160.6 L433.6,161.1 L434.1,161.6 L434.7,162 L435.2,162.4 L435.8,162.8 L436.4,163 L437.1,163.1 L437.7,163.2 L438.4,163.2 L439.1,163.2 L439.8,163.1 L440.4,163 L441,162.8 L441.6,162.4 L442.2,162 L442.7,161.6 L443.2,161.1 L443.7,160.5 L444.1,160 L444.5,159.4 L444.9,158.8 L445,158.1 L445.2,157.5 L445.3,156.8 L445.3,156.1 L445.3,155.4 L445.2,154.7 L445,154.1 L444.9,153.4 L444.5,152.8 L444.1,152.2 L443.7,151.7 L443.2,151.1 L442.7,150.7 L442.2,150.2 L441.6,149.8 L441,149.6 L440.4,149.4 L439.8,149.2 L439.1,149.1 L438.4,149.1 L437.7,149.1 L437.1,149.2 L436.4,149.4 L435.8,149.6 L435.2,149.8 L434.7,150.2 L434.1,150.7 L433.6,151.1 L433.2,151.7 L432.7,152.2 L432.3,152.8 L432.1,153.4 L431.9,154.1 L431.7,154.7 L431.7,155.4 L431.6,156.1 L431.6,156.1 Z M417.1,164.8 L415.1,164.8 L415.1,147.6 L417.1,147.6 L417.1,155.6 L424.4,147.6 L426.8,147.6 L419.2,155.8 L428.2,164.8 L425.4,164.8 L417,156.2 L417,164.8 L417.1,164.8 Z" id="XMLID_164_" fill="#FF0000"></path>
            <polygon id="XMLID_160_" fill="#000000" points="215.9 149.5 216.8 149.6 217.8 149.9 218.6 150.4 219.4 151 220 151.8 220.4 152.6 220.8 153.6 220.9 154.6 220.8 155.6 220.4 156.5 220 157.4 219.4 158.2 218.6 158.8 217.8 159.2 216.8 159.5 215.9 159.6 214.8 159.5 213.8 159.2 213 158.8 212.3 158.2 211.7 157.4 211.2 156.5 211 155.6 210.8 154.6 211 153.6 211.2 152.6 211.7 151.8 212.3 151 213 150.4 213.8 149.9 214.8 149.6"></polygon>
        </g>
    </g>
</svg>';
    }

    protected static $lines = array(18=>1,);
}
// end of logo.svg
