<?php

/*
 * This file is part of Mindy Framework.
 * (c) 2017 Maxim Falaleev
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return  [
  'You have successfully logged in to the site' => 'Вы успешно вошли на сайт',
  'Change password' => 'Изменить пароль',
  'Password changed' => 'Пароль изменен',
  'Logout' => 'Выйти',
  'Login' => 'Вход',
  'Recover password' => 'Восстановить пароль',
  'Message was sended to your email' => 'Сообщение отправлено на вашу электронную почту',
  'An error has occurred. Please try again later.' => 'Произошла ошибка. Пожалуйста попробуйте позже.',
  'Registration' => 'Регистрация',
  'Users' => 'Пользователи',
  'Please enter current password' => 'Пожалуйста введите ваш текущий пароль',
  'New password' => 'Новый пароль',
  'Current password' => 'Текущий пароль',
  'Password' => 'Пароль',
  'Password repeat' => 'Повтор пароля',
  'Please repeat your password' => 'Пожалуйста повторите ваш пароль',
  'Main information' => 'Основная информация',
  'Settings' => 'Настройки',
  'Permissions' => 'Права доступа',
  'Email or username' => 'Электронная почта или имя пользователя',
  'Remember me' => 'Запомнить меня',
  'Email is incorrect.' => 'Некорректный E-mail',
  'Username is incorrect.' => 'Некорректное имя пользователя',
  'Password is incorrect.' => 'Некорректный пароль',
  'Account not active. Please activate your account.' => 'Аккаунт не активен. Пожалуйста, активируйте ваш аккаунт.',
  'Email' => 'Электронная почта',
  'Username' => 'Имя пользователя',
  'Username must be a unique' => 'Имя пользователя уже используется на сайте',
  'Email must be a unique' => 'Электронный адрес уже используется на сайте',
  'This email address is already in use on the site' => 'Данный электронный адрес уже используется на сайте',
  'This username is already in use on the site' => 'Данное имя пользователя уже используется на сайте',
  'Extra information' => 'Дополнительная информация',
  'Name' => 'Название',
  'Description' => 'Описание',
  'Is locked' => 'Заблокировано',
  'Is visible' => 'Отображается на сайте',
  'Is default' => 'По умолчанию',
  'Group {url} was created' => 'Группа {url} была добавлена',
  'Group {url} was updated' => 'Группа {url} была обновлена',
  'Group {url} was deleted' => 'Группа {url} была удалена',
  'Group' => 'Группа',
  'Permission' => 'Правило доступа',
  'GroupPermission {url} was created' => 'Право доступа группы {url} было добавлено',
  'GroupPermission {url} was updated' => 'Право доступа группы {url} было обновлено',
  'GroupPermission {url} was deleted' => 'Право доступа группы {url} было удалено',
  'User' => 'Пользователь',
  'Key' => 'Ключ',
  'Key {url} was created' => 'Ключ {url} был создан',
  'Key {url} was updated' => 'Ключ {url} был обновлен',
  'Key {url} was deleted' => 'Ключ {url} был удален',
  'Rule code for developers to use in source code' => 'Код правила для использования разработчиками в исходном коде',
  'Rule name' => 'Название правила',
  'Bussines rule' => 'Бизнес правило',
  'More info in documentation' => 'Подробнее в документации',
  'Locked for editing. Editing allowed only for super-administrator.' => 'Заблокировано для редактирования пользователям. Разрешено только супер-администратору.',
  'Is auto' => 'Автоматически',
  'Rule created automatically by module. Editing allowed only for super-administrator.' => 'Правило создано автоматически модулем. Разрешено только супер-администратору.',
  'Rule is visible only to super-administrator' => 'Правило отображается только супер-администратору',
  'Default rule. Rule applies to all users after creation' => 'Правило по умолчанию. Применяется ко всем пользователям при создании.',
  'Is global' => 'Глобально',
  'Global rule. This type of rule has priority and overrides other rules. More info in documentation.' => 'Глобальное правило. Данный тип правила является приоритетным и перекрывает другие правила. Подробнее в документации.',
  'Permission {url} was created' => 'Право доступа {url} было добавлено',
  'Permission {url} was updated' => 'Право доступа {url} было обновлено',
  'Permission {url} was deleted' => 'Право доступа {url} было удалено',
  'Permission code' => 'Код правила',
  'Type' => 'Тип',
  'Permission name' => 'Наименование правила',
  'Module' => 'Модуль',
  'PermissionObject {url} was created' => 'Право доступа по объекту {url} было добавлено',
  'PermissionObject {url} was updated' => 'Право доступа по объекту {url} было обновлено',
  'PermissionObject {url} was deleted' => 'Право доступа по объекту {url} было удалено',
  'Owner' => 'Владелец',
  'PermissionObjectThrough {url} was created' => 'Право доступа по объекту {url} было добавлено',
  'PermissionObjectThrough {url} was updated' => 'Право доступа по объекту {url} было обновлено',
  'PermissionObjectThrough {url} was deleted' => 'Право доступа по объекту {url} было удалено',
  'Expire time' => 'Время истечения',
  'Session data' => 'Данные сессии',
  'Session {url} was created' => 'Сессия {url} была создана',
  'Session {url} was updated' => 'Сессия {url} была обновлена',
  'Session {url} was deleted' => 'Сессия {url} была удалена',
  'User {url} was created' => 'Пользователь {url} был добавлен',
  'User {url} was updated' => 'Пользователь {url} был обновлен',
  'User {url} was deleted' => 'Пользователь {url} был удален',
  'Activation key' => 'Ключ активации',
  'Is active' => 'Активен',
  'Is staff' => 'Персонал',
  'Is superuser' => 'Супер пользователь / Администратор',
  'Last login' => 'Последний вход на сайт',
  'Groups' => 'Группы',
  'Password hash strategy' => 'Метод хеширования пароля',
  'User profile' => 'Профиль пользователя',
  'Created at' => 'Время создания',
  'UserPermission {url} was created' => 'Право доступа {url} было добавлено',
  'UserPermission {url} was updated' => 'Право доступа {url} было обновлено',
  'UserPermission {url} was deleted' => 'Право доступа {url} было удалено',
  'Lost password?' => 'Забыли пароль?',
  'Incorrect recover key. Please try again.' => 'Некорректный ключ. Пожалуйста повторите попытку.',
  'Update profile' => 'Изменить профиль',
  'Save' => 'Сохранить',
  'Link to recovery password successfully sent to your email address' => 'Ссылка для восстановления пароля успешно отправлена на вашу электронную почту',
  'Registration complete' => 'Регистрация завершена',
  'You have successfully registered on the site' => 'Вы успешно зарегистрировались на сайте',
  'You have successfully registered on the site. On your mail sent a letter with further instructions.' => 'Вы успешно зарегистрировались на сайте. На вашу почту выслано письмо с дальнейшими инструкциями.',
  'Url with activation key' => 'Ссылка с кодом активации',
  'Url with link to recover password' => 'Ссылка для восстановления пароля',
  'Url with link to change password' => 'Ссылка для смены пароля',
  'Login on site' => 'Вход на сайт',
  'Profile successfully updated' => 'Профиль успешно обновлен',
  'Username or email' => 'Имя пользователя или электронная почта',
  'permission' => 'Правило доступа',
  'permissions' => 'Правила доступа',
  'user' => 'пользователь',
  'users' => 'пользователи',
  'group' => 'группа',
  'groups' => 'группы',
  'You can\'t update objects in this category' => 'Вы не можете обновлять редактировать объекты в данной категории',
  'You can\'t create objects in this category' => 'Вы не можете создавать редактировать объекты в данной категории',
  'You can\'t update category object' => 'Вы не можете редактировать данную категорию',
  'New password is saved.' => 'Новый пароль сохранен.',
  'No group' => 'Нет группы',
  'Create permission' => 'Создать правило',
  'Update permission: {name}' => 'Редактирование правила: {name}',
  'User list' => 'Список пользователей',
  'Guest' => 'Гость',
  'You account is already activated' => 'Ваш аккаунт уже активирован',
  'User activation' => 'Активация аккаунта',
  'You account is activated and now waiting to moderate.' => 'Ваш аккаунт активирован и ожидает модерации',
  'You account is activated.' => 'Ваш аккаунт активирован',
  'Incorrect activation URL.' => 'Неккоректный адрес активации',
  'Permissions successfully generated' => 'Права доступа успешно созданы',
  'Yes' => 'Да',
  'No' => 'нет',
  'Cancel' => 'Отмена',
  'Change user group' => 'Сменить группу пользователя',
  'Group successfully changed' => 'Группа успешно изменена',
  'Please check your email. An instructions was sent to your email address.' => 'Пожалуйста, проверьте ваш E-mail. Инструкции высланы на ваш E-mail адрес.',
  'Incorrect recovery link.' => 'Некорректный адрес восстановления.',
  'You have successfully signed up for the site. You an e-mail sent instructions on how to activate your account.' => 'Вы успешно зарегистрировались на сайте. На ваш E-mail выслана инструкция по активации вашей учетной записи.',
  'You have successfully signed up for the site.' => 'Вы успешно зарегистрировались на сайте.',
  'Retype Password' => 'Повтор пароля',
  'Profile' => 'Профиль',
  'User [[{url}|{name}]] logged in' => 'Пользователь [[{url}|{name}]] вошел в систему',
  'Create group' => 'Создать группу',
  'Update group' => 'Редактирование группы',
  'Update group: {name}' => 'Редактирование группы: {name}',
  'Create user' => 'Создать пользователя',
  'Update user' => 'Редактирование пользователя',
  'Update user: {name}' => 'Редактирование пользователя: {name}',
];
