<?php

/*
 * This file is part of Mindy Framework.
 * (c) 2017 Maxim Falaleev
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return [
    'Categories' => 'Категории',
    'Productions' => 'Продукция',
    'Product through' => 'Сортировка продукции',
    'Images' => 'Изображения',
    'Discounts' => 'Скидки',
    'Sizes' => 'Размеры',
    'Shop' => 'Магазин',
    'Name' => 'Имя',
    'Phone' => 'Телефон',
    'City' => 'Город',
    'I agree to the processing of personal data' => 'Я согласен с обработкой персональных данных',
    'Email' => 'Электронная почта',
    'Comment' => 'Комментарий',
    'Main information' => 'Основная информация',
    'Category settings' => 'Настройки категорий',
    'Url' => 'Ссылка',
    'Description' => 'Описание',
    'Image' => 'Изображение',
    'Category {url} was created' => '',
    'Category {url} was updated' => '',
    'Category {url} was deleted' => '',
    'Discount {url} was created' => '',
    'Discount {url} was updated' => '',
    'Discount {url} was deleted' => '',
    'Product' => 'Продукт / Товар',
    'Position' => 'Позиция',
    'Is main' => 'Главная',
    'Image {url} was created' => '',
    'Image {url} was updated' => '',
    'Image {url} was deleted' => '',
    'Created time' => 'Время создания',
    'Updated time' => 'Время изменения',
    'User' => 'Пользователь',
    'Order' => 'Заказ',
    'Price' => 'Цена',
    'Is complete' => 'Обработано',
    'Order {url} was created' => '',
    'Order {url} was updated' => '',
    'Order {url} was deleted' => '',
    'Old price' => 'Старая цена',
    'Discount percentage' => 'Процент скидки',
    'Code' => 'Артикул (Код)',
    'Short content' => 'Краткое содержимое',
    'Content' => 'Содержимое',
    'Hits' => 'Просмотры',
    'Is published' => 'Опубликовано',
    'Is new' => 'Новая',
    'Is popular' => 'Популярная',
    'Discount' => 'Скидка',
    'Site' => 'Сайт',
    'Product {url} was created' => '',
    'Product {url} was updated' => '',
    'Product {url} was deleted' => '',
    'Category' => 'Категория',
    'ProductThrough {url} was created' => '',
    'ProductThrough {url} was updated' => '',
    'ProductThrough {url} was deleted' => '',
    'Size' => 'Размер',
    'Size {url} was created' => '',
    'Size {url} was updated' => '',
    'Size {url} was deleted' => '',
    'Make order' => 'Сделать заказ',
    'Default category' => 'Категория по умолчанию',
    'Catalog' => 'Каталог продукции',
    'Create category' => 'Создать категорию',
    'Update category: {name}' => 'Редактирование категории: {name}',
    'Parent' => 'Родитель',
    'Products' => 'Продукция',
    'Create product' => 'Создать товар',
    'Update product: {name}' => 'Редактирование товара: {name}',
    'Product throughs' => 'Сортировка продукции',
    'Minimal size' => 'Минимальный размер',
    'Maximum size' => 'Максимальный размер',
    'Related products' => 'Связанные товары',
    'Related' => 'Связанные',
    'For woman' => 'Для женщин',
    'Category for woman' => 'Категория для женщин',
];
