import React from 'react';
import QuestionModal from 'shared/components/question_modal';
import { openModal } from 'lib/utils';
import Tooltip from 'shared/components/Tooltip';

export default props => (
    <div className="product-gift-container">
        <div className="row">
            <div className="columns small-12">
                <div className="product-gift-info-container">
                    <h2>Вместе с изделием Вы получаете</h2>
                </div>
                <ul className="small-block-grid-5">
                    <li>
                        <Tooltip
                            content="При приобретении товара в намммешем интернет - магазине, каждый покупатель получает товарный чек с датой продажи, подписью продавца и печатью магазина. Это дает дополнительную гарантию качества и подтверждает тот факт, что товар был куплен у нас.">
                            <div className="product-gift-item">
                                <p className="payment">
                                    Товарный чек —<br/>
                                    гарантийный талон
                                </p>
                            </div>
                        </Tooltip>
                    </li>
                    <li>
                        <Tooltip
                            content="Соблюдение рекомендаций, приведенных в памятке по уходу за мехом, позволит Вам значительно продлить срок эксплуатации купленных Вами изделий.">
                            <div className="product-gift-item">
                                <p className="remember">
                                    Памятку по уходу за мехом
                                </p>
                            </div>
                        </Tooltip>
                    </li>
                    <li>
                        <Tooltip
                            content="Все без исключения меховые и кожаные изделия проходят предпродажную подготовку. Швы, пуговицы, молнии, крючки, клипсы тщательно проверяются специалистами. Мы с абсолютной уверенностью даем 1 сезон гарантии на любое изделие. Сроки наступления сезонов в соответствии с п. 2 ст. 19 ФЗ «О защите прав потребителей» определяются субъектами Российской Федерации исходя из климатических условий места нахождения потребителей и могут отличаться от вышеприведенных».">
                            <div className="product-gift-item">
                                <p className="garant">
                                    Гарантию качества сроком<br/>
                                    на один год
                                </p>
                            </div>
                        </Tooltip>
                    </li>
                    <li>
                        <Tooltip
                            content="Чехол изготовлен  из специализированного нетканого воздухопроницаемого волокна, обладающего прекрасными вентиляционными свойствами, что позволяет хранящемуся меховому изделию дышать, а это значительно улучшает и значительно продлевает жизнь Вашей любимице. Материал, из которого изготовлен этот чехол, не притягивает пыль, отталкивает влагу, а главное он обработан антимольной пропиткой, что отпугивает и преграждает путь бабочкам моли. Светонепроницаемый материал защитит Ваше изделие от выцветания. Чехол имеет ручки, что позволяет легко перевозить шубку или жилет, сохраняя форму меха и защищая от загрязнения.">
                            <div className="product-gift-item">
                                <p className="bag">
                                    Фирменный чехол-сумку,<br/>
                                    обработанный антимольной<br/>
                                    пропиткой
                                </p>
                            </div>
                        </Tooltip>
                    </li>
                    <li>
                        <div className="product-gift-item">
                            <p className="discount">Дисконтную карту</p>
                        </div>
                    </li>
                </ul>
                <a className="product-gift-consult" href="#"
                   onClick={openModal.bind(this, <QuestionModal/>, { width: 320 })}>
                    Получить консультацию
                </a>
            </div>
        </div>
    </div>
);
