import c from 'flux-constants';

export default c([
    'SCRIPTS_LOADING',
    
    'SEO_RECEIVE',
    'SEO_LOADING',

    'OFFICE_RECEIVE',
    'OFFICE_LOADING',
    
    'BANNER_RECEIVE',
    'BANNER_LOADING',

    'CATEGORY_RECEIVE',
    'CATEGORY_LOADING',

    'SIZE_SET',

    'PRODUCT_SEARCH_RECEIVE',
    'PRODUCT_SEARCH_LOADING',
    'PRODUCT_AUTOCOMPLETE_LOADING',
    'PRODUCT_AUTOCOMPLETE_RECEIVE',
    'PRODUCT_VIEW_INVALIDATE',
    'PRODUCT_VIEW_RECEIVE',
    'PRODUCT_VIEW_LOADING',
    'PRODUCT_VIEW_ERROR',
    'PRODUCT_LOADING',
    'PRODUCT_RECEIVE',
    'PRODUCT_RECEIVE_RELATED',
    'PRODUCT_RECEIVE_LOADING',
    'PRODUCT_NEW_RECEIVE',
    'PRODUCT_NEW_LOADING',
    'PRODUCT_POPULAR_RECEIVE',
    'PRODUCT_POPULAR_LOADING',

    'MENU_RECEIVE',
    'MENU_LOADING',

    'CURRENCY_RECEIVE',
    'CURRENCY_LOADING',
    'CURRENCY_SET',

    'GEO_RECEIVE',
    'GEO_LOADING',
    'GEO_CURRENT_CITIES',

    'MODAL_CLEAR',
    'MODAL_OPEN',
    'MODAL_CLOSE',

    'CART_ADD',
    'CART_INVALIDATE',
    'CARD_ADD_LOADING',
    'CART_LOADING',
    'CART_RECEIVE',
    'CART_REMOVE',
    'CART_CHANGE_SIZE',
    'CART_MOVE_TO_DEFFERED',
    'CART_DEFFERED_ADD',
    'CART_DEFFERED_REMOVE',

    'PAGE_LOADING',
    'PAGE_RECEIVE',
    'PAGE_VIEW_INVALIDATE',
    'PAGE_VIEW_RECEIVE',
    'PAGE_VIEW_LOADING',
    'PAGE_VIEW_ERROR',

    'COUPON_LOADING',
    'COUPON_RECEIVE',
    'COUPON_VIEW_INVALIDATE',
    'COUPON_VIEW_RECEIVE',
    'COUPON_VIEW_LOADING',
    'COUPON_VIEW_ERROR',

    'MAIN_LOADING',
    'MAIN_RECEIVE',

    'RECENT_RECEIVE',
    'RECENT_ADD',
    'RECENT_LOADING',
    'RECENT_INVALIDATE',

    'PHONE',
    
    'REVIEWS_RECEIVE',
    'REVIEWS_LOADING',
    'REVIEWS_INVALIDATE',
    'REVIEWS_VIDEO_RECEIVE'
]);