<?php

/*
 * This file is part of Mindy Framework.
 * (c) 2017 Maxim Falaleev
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return [
    'mail template' => 'почтовый шаблон',
    'mail templates' => 'почтовые шаблоны',
    'You are successfully subscribed' => 'Вы успешно подписаны на рассылку',
    'You are already subscribed' => 'Вы уже подписаны на рассылку',
    'Incorrect email address' => 'Некорректный адрес электронный почты',
    'Available variables' => 'Доступные переменные',
    'Mail templates' => 'Почтовые шаблоны',
    'Mail' => 'Почта',
    'Subscribes' => 'Подписки',
    'Receiver' => 'Получатель',
    'Subject' => 'Тема',
    'Message' => 'Сообщение',
    'Created at' => 'Время создания',
    'Readed at' => 'Время прочтения',
    'Mail {url} was created' => 'Письмо {url} было создано',
    'Mail {url} was updated' => 'Письмо {url} было обновлено',
    'Mail {url} was deleted' => 'Письмо {url} было удалено',
    'Code' => 'Код',
    'Template' => 'Шаблон',
    'Is locked' => 'Заблокировано',
    'MailTemplate {url} was created' => 'Шаблон письма {url} был добавлен',
    'MailTemplate {url} was updated' => 'Шаблон письма {url} был обновлен',
    'MailTemplate {url} was deleted' => 'Шаблон письма {url} был удален',
    'Email' => 'Электронный адрес почты',
    'Token' => 'Токен',
    'Subscribe {url} was created' => 'Подписка {url} была оформлена',
    'Subscribe {url} was updated' => 'Подписка {url} была обновлена',
    'Subscribe {url} was deleted' => 'Подписка {url} была удалена',
    'Website' => 'Сайт',
    'You are successfully unsubscribed' => 'Вы успешно отписались от рассылки',
    'Create mail' => 'Создать письмо',
    'Update mail: {name}' => 'Обновить письмо: {name}',
    'Create mail template' => 'Добавить почтовый шаблон',
    'Update mail template' => 'Редактирование шаблона письма',
    'Module' => 'Модуль',
    'Mails' => 'Письма',
    'Create subscribe' => 'Добавить подписку',
    'Update subscribe: {name}' => 'Редактирование подписки',
    'Update mail template: {name}' => 'Редактирование почтового шаблона: {name}',
    'Name' => 'Название',
    'User' => 'Пользователь',
    'Count' => 'Количество',
    'Is complete' => 'Завершено',
    'Started at' => 'Время начала',
    'Stopped at' => 'Время остановки',
    'Queue' => 'Очередь',
    'Subscribers' => 'Подписчики',
    'Create queue' => 'Создать очередь',
    'Update queue: {name}' => 'Редактирование очереди: {name}',
    'Queues' => 'Очереди',
    'Error' => 'Ошибка',
    'Is sended' => 'Отправлено',
    'Is readed' => 'Прочитано',
];
