<?php

/*
 * This file is part of Mindy Framework.
 * (c) 2017 Maxim Falaleev
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return  [
  'text block' => 'текстовый блок',
  'text blocks' => 'текстовые блоки',
  'Pages' => 'Страницы',
  'Create page' => 'Добавить страницу',
  'Update page' => 'Редактировать страницу',
  'Publish' => 'Опубликовать',
  'Unpublish' => 'Снять с публикации',
  'Main information' => 'Основная информация',
  'Content' => 'Содержимое страницы',
  'Additional' => 'Дополнительно',
  'Display settings' => 'Настройки отображения',
  'Comments settings' => 'Настройки комментариев',
  'Short content' => 'Краткое содержимое страницы',
  'View' => 'Представление',
  'View for children pages' => 'Представление для дочерних страниц',
  'View children' => 'Дочернее представление',
  'Slug' => 'Ключ',
  'Name block' => 'Наименование',
  'Block {url} was created' => 'Текстовый блок {url} был добавлен',
  'Block {url} was updated' => 'Текстовый блок {url} был обновлен',
  'Block {url} was deleted' => 'Текстовый блок {url} был удален',
  'Page' => 'Страница',
  'Comment {url} was created' => 'Комментарий {url} был добавлен',
  'Comment {url} was updated' => 'Комментарий {url} был обновлен',
  'Comment {url} was deleted' => 'Комментарий {url} был удален',
  'Name' => 'Имя страницы',
  'Url' => 'Ссылка',
  'File' => 'Файл',
  'Created at' => 'Добавлено',
  'Updated at' => 'Редактировано',
  'Published at' => 'Опубликовано',
  'Is index' => 'Главная страница',
  'Is published' => 'Опубликовано',
  'Published time ASC' => 'Дата публикации (от меньшего к большему)',
  'Published time DESC' => 'Дата публикации (от большего к меньшему)',
  'Position ASC' => 'Позиция (от меньшего к большему)',
  'Position DESC' => 'Позиция (от большего к меньшему)',
  'Sorting' => 'Сортировка',
  'Enable comments' => 'Включить комментарии',
  'Enable comments form' => 'Включить форму комментариев',
  'Set of pages' => 'Набор страниц',
  'Page {url} was created' => 'Страница {url} была добавлена',
  'Page {url} was updated' => 'Страница {url} была обновлена',
  'Page {url} was deleted' => 'Страница {url} была удалена',
  'Text blocks' => 'Текстовые блоки',
  'Comments' => 'Комментарии',
  'Update page: {name}' => 'Редактирование страницы: {name}',
  'Published time' => 'Время публикации',
  'page' => 'страница',
  'pages' => 'страницы',
  'Parent' => 'Родитель',
  'Page [[{url}|{name}]] was ' => 'Страница [[{url}|{name}]] была',
  'Position' => 'Порядок',
  'View for pages then render pages list' => 'Представление при отображении списка страниц',
  'View subchildren' => 'Представление для вывода',
  'Album' => 'Альбом',
  'Photo' => 'Фотография',
  'Photo cover' => 'Обложка',
  'Home' => 'Главная',
  'Create' => 'Создание',
  'Update' => 'Изменение',
  'No pages found' => 'Страницы отсутствуют',
  'View index page' => 'Просмотр главной страницы',
  'Update index page' => 'Изменение главной страницы',
  'Structure' => 'Структура сайта',
  'Logout' => 'Выход',
  'Error' => 'Ошибка',
  'The requested page does not exist.' => 'Страница не найдена.',
  'Admin panel' => 'Страницы',
  'Left' => 'Слева',
  'Right' => 'Справа',
  'Level' => 'Уровень',
  'Type' => 'Тип',
  'Title' => 'Заголовок страницы',
  'Layout' => 'Макет',
  'Keywords' => 'Ключевые слова',
  'Description' => 'Мета описание',
  'Number' => 'Номер помещения',
  'Author' => 'Автор',
  'Create time' => 'Время создания',
  'Update time' => 'Время изменения',
  'Add page' => 'Добавить страницу',
  'Add category' => 'Добавить категорию',
  'List pages' => 'Список страниц',
  'Save' => 'Сохранить',
  'You are automatically redirected to the new page address, as You have entered an invalid address or page has changed' => 'Вы автоматически переадресованы на новый адрес страницы т.к. вы указали неверный адрес или адрес страницы изменился',
  'No results' => 'Информация отсутствует',
  'Custom url' => 'Указать url в ручную',
  'Edit' => 'Редактировать',
  'Delete' => 'Удалить',
  'Copy' => 'Копировать',
  'Paste' => 'Вставить',
  'Cut' => 'Вырезать',
  'Add' => 'Добавить',
  'Page saved successfully.' => 'Страница успешно сохранена.',
  'View page' => 'Просмотр',
  'Could not save data to the database.' => 'Не удалось сохранить данные в базе данных.',
  'Tags' => 'Метки',
  'Add tag' => 'Добавить метку',
  'Draft' => 'Черновик',
  'Published' => 'Опубликовано',
  'Hidden' => 'Скрытый',
  'Image' => 'Изображение',
  'Images' => 'Изображения',
  'Appending images' => 'Добавление изображений',
  'Delete page' => 'Удалить страницу',
  'Page delete' => 'Удалить страницу',
  'Page Edit' => 'Редактировать страницу',
  'Send' => 'Отправить',
  'Extra' => 'Дополнительно',
  'Status' => 'Статус',
  'Search by tag: {tag}' => 'Поиск по тегу: {tag}',
  'Meta information' => 'Мета информация',
  'Add children page' => 'Добавить дочернюю страницу',
  'Add sister page' => 'Добавить сестринскую страницу',
  'Custom meta' => 'Указать вручную',
  '-- Root --' => '-- Корень --',
  'Read more' => 'Подробнее',
  'Published date' => 'Дата публикации',
  'Pages list' => 'Список страниц',
  'Parent page' => 'Родительская страница',
  'Layout for children pages' => 'Макет для дочерних страниц',
  'All news' => 'Все новости',
  'Photoes' => 'Фотогалерея',
  'Text block' => 'Текстовый блок',
  'comments' => 'комментарии',
  'comment' => 'комментарий',
  'Read more...' => 'Подробнее...',
  'Page [[{url}|{name}]] was updated' => 'Страница [[{url}|{name}]] обновлена',
  'Page [[{url}|{name}]] was created' => 'Страница [[{url}|{name}]] создана',
  'Related pages' => 'Похожие записи',
];
