import React from 'react';

export default props => {
    return (
        <div className="row">
            <div className="columns small-12">
                <h3>Рассрочка от магазина «Кожаная одежда»</h3>
                <p><strong>для Покупателей, которые смогут подойти лично к нам в магазин для оформления</strong></p>
                <br/>
                <h3>Условия:</h3>
                <ul>
                    <li>сроком до 6 месяцев;</li>
                    <li>без переплаты;</li>
                    <li>нефиксированные взносы;</li>
                </ul>
                <br/>
                <p>
                    Изделие будет храниться в специализированном помещение до полной выплаты.</p>
                <p>
                    В рассрочку от салонов «Кожаная одежда» удобно совершать покупку летом и к холодному времени
                    года —
                    выкупать изделие.</p>
                <p>
                    Магазин "Мехарди", реквизиты: ИП Бажанов Андрей Владимирович ИНН 434600329725 ОГРНИП
                    313434509100083610001, г. Киров, ул.Комсомольская, 13-55
                </p>
            </div>

            <div className="columns small-12">
                <h3>При заказе в интернет магазине</h3>
                <p><strong>предоставляется оформление кредита прямо на сайте от банка АО «Тинькофф Банк»</strong>
                </p>

                <h4>Условия кредитования системы "КупиВкредит":</h4>
                <p>Кредит доступен гражданам России в возрасте от 18 до 75 лет;</p>
                <p>Сумма кредитования - от 3 000 до 200 000 рублей;</p>
                <p>Первоначальный взнос - от 0%;</p>
                <p>Срок кредитования - от 3 до 24 месяцев;</p>
                <p>Кредитная ставка от 23,4% до 99,9% годовых (условия кредита рассчитываются индивидуально);</p>
                <p>Бесплатное погашение кредита по всей России (в более чем 160 тысяч партнерских точек приема
                    платежей).</p>

                <h3>Купить товары в кредит очень просто:</h3>

                <p>При оформлении заказа выберите способ оплаты "Купить в
                    кредит" и подтвердите заказ;</p>
                <p>Заполните заявку и получите решение ОНЛАЙН в течение
                    1-2 минут;</p>
                <p>Подпишите кредитный договор с представителем банка;</p>
                <p>Пользуйтесь покупкой и погашайте ежемесячный платеж по
                    кредиту без комиссии.</p>
                <br/>
                <p>По вопросам, связанным с выдачей кредита, обращаться в АО «Тинькофф Банк» на горячую линию:</p>
                <br/>
                <p>Тел.: 8 (800) 555-08-08 (звонок по России бесплатный и круглосуточный).</p>
                <br/>
                <p>
                    Акционерное общество «Тинькофф Банк»</p>
                <p>
                    Лицензия Банка России №2673 от 24 марта 2015 года</p>
                <p>
                    Адрес: 123060, г. Москва, 1-й Волоколамский проезд, дом 10, строение 1.</p>
                <p>
                    Интернет магазин реквизиты: ИП Бажанов Александр Андреевич ИНН 434583699473 ОГРНИП
                    315435000014605 610001, г. Киров, ул.Комсомольская, 13-55
                </p>
            </div>
        </div>
    );
}