import React from 'react';

export default props => {
    return (
        <div className="row">
            <div className="columns small-12">
                <h3>Доставка осуществляется</h3>

                <div>
                    <div className="text-center">
                        <img src="http://ko-kirov.ru/media/storage/images/28c2836fd77c74fca33de717ff4e0604.png" alt=""
                             width="54" height="54"/>
                    </div>

                    <h4>Курьерской службой (SPSR, DPD, СДЭК, B2C)</h4>

                    <p>
                        Быстрая, бесплатная доставка в любое удобное для Вас место для примерки (обычно домой или на
                        работу). Доставка осуществляется в рабочие дни с 9:00 до 18:00. В городах Санкт – Петербург,
                        Москва
                        и Нижний Новгород доставка дополнительно осуществляется в субботу с 9:00 до 14:00. Оплата
                        наличными
                        после примерки.
                    </p>
                </div>

                <div>
                    <div className="text-center">
                        <img src="http://ko-kirov.ru/media/storage/images/378ec56c9ec9a8cdf3bf03cf3d2dcff7.jpg" alt=""
                             width="54" height="54"/>
                    </div>

                    <h4>ЕМС почта России (Доставка воздушным транспортом)</h4>

                    <p>
                        Быстрая, бесплатная доставка авиационным транспортом Почты России. Преимущество данного способа
                        доставки заключается в том, что Вы в любое удобное для Вас время можете получить Ваш заказ в
                        ближайшем почтовом отделении, предварительно вскрыв посылку и примерив(примерка возможна не
                        вовсех отделениях). Оплата наличными. Требуется предоплата 1000 рублей. Предоплата гарантирует
                        нам Вашу заинтересованность в покупке изделия.
                    </p>
                </div>

                <div>
                    <h3>Сроки доставки, после подтверждения заказа:</h3>

                    <ul>
                        <li>Среднее время доставки заказа по России 3 рабочих дня.</li>
                        <li>Доставка в крупные города России 1 - 4 дня.</li>
                        <li>Доставка в отдалённые пункты России 3 - 21 день.</li>
                        <li>Доставка в Казахстан, Украину, Белоруссию 4 - 7 дней.</li>
                        <li>Доставка по всему миру 4 - 21 день.</li>
                    </ul>
                </div>

                <div>
                    <p className="text-center"><strong>Примечания</strong></p>

                    <ul>
                        <li>Когда приезжает курьер, у Вас есть 20 минут на примерку изделия и принятие окончательного
                            решения о покупке.
                        </li>
                        <li>Бесплатная доставка для примерки распространяется только на одно изделие из каталога.</li>
                        <li>При заказе сразу нескольких изделий из каталога, стоимость доставки 1000 рублей за каждое
                            последующее изделие.
                        </li>
                        <li>Примерка одного изделия ни к чему Вас не обязывает, после примерки у Вас есть возможность
                            отказаться, отдав товар курьеру обратно, указав причину отказа. Ни за что платить не нужно.
                        </li>
                        <li>Международная доставка обсуждается отдельно с оператором.</li>
                        <li>При заказе стоимостью более 30 000 рублей, для подтверждения Ваших намерений о серьёзности
                            заказа, требуется внесение предоплаты в размере 1000 рублей. После примерки, если изделие
                            Вам не подходит, то предоплата возвращается в этот же день. (На некоторых изделиях
                            предоплата рассчитывается индивидуально, размер предоплаты указан ниже описания изделия).
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    );
}