import React from 'react';

export default props => {
    return (
        <div className="row">
        <div className="columns medium-12 large-12 money-container">
            <h2>Поможем зарабатывать много. Как?</h2>

            <h4>Мы хотим, чтобы Вы зарабатывали много. Купите меховые изделия оптом сейчас! Сразу после
                отправки Вашей заявки Вы абсолютно бесплатно получите инструменты для заработка больших
                денег:</h4>

            <ul className="medium-block-grid-2 money-list">
                <li>
                    <p className="count">1</p>
                    <p className="title">Покупайте не размерными рядами.</p>
                    <p>Вы можете покупать у нас все изделия в разнобой. Выбирайте лишь те размеры, которые
                        Вам нужны – это гарантирует Вам отсутствие остатков!</p>
                </li>
                <li>
                    <p className="count">2</p>
                    <p className="title">Покупайте только хиты продаж.</p>
                    <p>Мы формируем нашу оптовую коллекцию лишь из 100% хитов продаж. Из новых коллекций
                        выбираются около 25% наиболее успешных моделей, которые попадают в наш оптовый
                        каталог. Проверенные, «хлебные» модели обеспечат Вам быстрые продажи без
                        остатка!</p>
                </li>
                <li>
                    <p className="count">3</p>
                    <p className="title">Покупайте те модели, которые отлично садятся на любую фигуру.</p>
                    <p>Основная обязанность наших итальянских модельеров — разрабатывать такие модели меховых изделий, которые отлично садятся на
                        любую фигуру. Вы можете быть уверены, что все Ваши Покупатели, примерив, наши
                        меховые изделия, останутся восхищенными и оценят по достоинству Вас своими
                        покупками!</p>
                </li>
                <li>
                    <p className="count">4</p>
                    <p className="title">Покупайте модные и современные меховые изделия.</p>
                    <p>Мы посещаем, и участвует в международных выставках и показах товаров кожевенной и
                        меховой индустрии в Европе и России, отбираем и создаем самые модные и современные
                        изделия, которые Вы можете приобрести у нас.</p>
                </li>
                <li>
                    <p className="count">5</p>
                    <p className="title">Покупайте продукцию высокого качества.</p>
                    <p>Вся наша одежда очень высокого качества – так как мы используем в производстве только
                        качественные меха, у нас первоклассное оборудование, квалифицированный персонал и
                        строгий контроль качества. А качественные вещи Покупатели будут рекомендовать всем
                        своим друзьям, родственникам и покупать снова и снова.</p>
                </li>
                <li>
                    <p className="count">6</p>
                    <p className="title">Покупайте по низкой цене.</p>
                    <p>
                        Наша одежда стоит сравнительно недорого – так как мы сами являемся производителями.
                        Покупая нашу продукцию Вы можете рассчитывать на высокую прибыль!
                    </p>
                </li>
            </ul>
        </div>
        </div>
    );
}
